 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aqua</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"><!-- Google web font "Open Sans", https://www.google.com/fonts/specimen/Open+Sans -->
  <link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css"> <!-- Font Awesome, https://fortawesome.github.io/Font-Awesome/ -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">                       <!-- Bootstrap style, http://v4-alpha.getbootstrap.com/ -->
  <link rel="stylesheet" href="assets/css/templatemo-style.css">



</head>
<body>
  <app-root></app-root>
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="assets/js/jquery-1.11.3.min.js"></script>             <!-- jQuery, https://jquery.com/download/ -->
  <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
  <script src="assets/js/bootstrap.min.js"></script>                 <!-- Bootstrap, http://v4-alpha.getbootstrap.com/ -->
  <script src="assets/js/jquery.touchSwipe.min.js"></script>         <!-- http://labs.rampinteractive.co.uk/touchSwipe/demos/ -->

  <script>

      $(document).ready(function(){

          /* Smooth Scrolling
           * https://css-tricks.com/snippets/jquery/smooth-scrolling/
          --------------------------------------------------------------*/
          $('a[href*="#"]:not([href="#"])').click(function() {
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                  && location.hostname == this.hostname) {

                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');

                  if (target.length) {

                      $('html, body').animate({
                          scrollTop: target.offset().top
                      }, 1000);
                      return false;
                  }
              }
          });

          /* Enable swiping for tablets and mobile
           * http://lazcreative.com/blog/adding-swipe-support-to-bootstrap-carousel-3-0/
           ---------------------------------------------------------------------------------*/
          if($(window).width() <= 991) {
              $(".carousel-inner").swipe( {
                  //Generic swipe handler for all directions
                  swipeLeft:function(event, direction, distance, duration, fingerCount) {
                      $(this).parent().carousel('next');
                  },
                  swipeRight: function() {
                      $(this).parent().carousel('prev');
                  },
                  //Default is 75px, set to 0 for demo so any distance triggers swipe
                  threshold:0
              });
          }

          /* Handle window resize */
          $(window).resize(function(){
              if($(window).width() <= 991) {
                  $(".carousel-inner").swipe( {
                      //Generic swipe handler for all directions
                      swipeLeft:function(event, direction, distance, duration, fingerCount) {
                          $(this).parent().carousel('next');
                      },
                      swipeRight: function() {
                          $(this).parent().carousel('prev');
                      },
                      //Default is 75px, set to 0 for demo so any distance triggers swipe
                      threshold:0
                  });
               }
          });

      });

  </script>



  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
